# TMS

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms/ThirteenHW/: ThirteenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms/: Animation.kt  FlagsActivity.kt  FourActivity.kt  MainActivity.kt  MyFirstAppActivity.kt  SecondActivity.kt  ThirdActivity.kt  Util.kt
app/src/main/java/com/example/tms/EightHW/: Adapter.kt  AddPhoneFragment.kt  CollectionPhones.kt  EightActivity.kt  MainFragment.kt  RecyclePhonesFragment.kt
app/src/main/java/com/example/tms/EightHW/Database/: PhoneDB.kt  Util.kt
app/src/main/java/com/example/tms/EightHW/Database/dao/: PhoneDao.kt
app/src/main/java/com/example/tms/EightHW/Database/entity/: Phone.kt
app/src/main/java/com/example/tms/ElevenHW/: AppWidget.kt  AppWidgetConfigureActivity.kt  Mapper.kt  RetrofitFactory.kt  Weather.kt  WeatherAPI.kt  WeatherResponse.kt
app/src/main/java/com/example/tms/FiveHW/: AddCoffeeFragment.kt  Coffee.kt  CoffeeStore.kt  FiveActivity.kt  HomeFragment.kt  ShowCollectionFragment.kt
app/src/main/java/com/example/tms/FourteenHW/: CovidAdapter.kt  CovidViewModel.kt  FourteenActivity.kt
app/src/main/java/com/example/tms/FourteenHW/dto/: SummaryResponse.kt
app/src/main/java/com/example/tms/FourteenHW/entity/: Country.kt
app/src/main/java/com/example/tms/FourteenHW/mappers/: SummaryMapper.kt
app/src/main/java/com/example/tms/FourteenHW/networking/: CovidApi.kt
app/src/main/java/com/example/tms/FourteenHW/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/tms/NineHW/: NineActivity.kt
app/src/main/java/com/example/tms/NineHW/dto/: CryptoCurrencyResponse.kt
app/src/main/java/com/example/tms/NineHW/entity/: CryptoCurrency.kt
app/src/main/java/com/example/tms/NineHW/mappers/: CryptoCurrencyMapper.kt
app/src/main/java/com/example/tms/NineHW/network/: CoinMarketCapAPI.kt
app/src/main/java/com/example/tms/NineHW/recycle/: Adapter.kt
app/src/main/java/com/example/tms/NineHW/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/tms/SevenHW/: CardActivity.kt  SevenActivity.kt
app/src/main/java/com/example/tms/SixHW/: SignInActivity.kt  SixActivity.kt
app/src/main/java/com/example/tms/TenHW/: App.kt  TenActivity.kt  TimerService.kt
app/src/main/java/com/example/tms/ThirteenHW/: Fibonacci.kt  ThirteenActivity.kt
app/src/main/java/com/example/tms/TwelveHW/: TwelveActivity.kt
app/src/main/java/com/example/tms/countries/: BrestCountry.kt  Country.kt  GomelCountry.kt  GrodnoCounty.kt  MinskCountry.kt  MyViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: animation.xml  mothers_day_text_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_card.xml  activity_eight.xml  activity_five.xml  activity_flags.xml  activity_four.xml  activity_fourteen.xml  activity_main.xml  activity_my_first_app.xml  activity_nine.xml  activity_second.xml  activity_seven.xml  activity_sign_in.xml  activity_six.xml  activity_ten.xml  activity_third.xml  activity_thriteen.xml  activity_twelve.xml  app_widget.xml  app_widget_configure.xml  fragment_add_coffee.xml  fragment_add_phone.xml  fragment_home.xml  fragment_list_phones.xml  fragment_main.xml  fragment_show_collection.xml  fragment_show_phones.xml  item_covid.xml  item_crypto_currency.xml  item_phone.xml  notification_layout.xml
app/src/main/res/navigation/: nav_graph_eight.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/tms/ThirteenHW/: FibonacciTest.kt
gradle/wrapper/: gradle-wrapper.properties
