<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EightHW.MainFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_show_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_phones" />

    <Button
        android:id="@+id/button_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_phone"
        />
    <Button
        android:id="@+id/button_clear_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear phones"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />


</LinearLayout>